  Insurence.provider.url=http://localhost:8080/insurence-service/getAllPlans                                                                                                                5           
